<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--    first part-->
    <EditText
        android:id="@+id/search_edit_text_id"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:hint="keywords"
        app:layout_constraintBottom_toBottomOf="@+id/top_horizontal_guideline_id"
        app:layout_constraintEnd_toEndOf="@id/right_vertical_guideline_id"
        app:layout_constraintStart_toStartOf="@+id/left_vertical_guideline_id"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/search_button_id"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="search"
        app:layout_constraintBottom_toBottomOf="@+id/top_horizontal_guideline_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/right_vertical_guideline_id"
        app:layout_constraintTop_toTopOf="parent" />


    <!--    second part-->

    <ImageView
        android:id="@+id/main_image_id"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_horizontal_guideline_id"
        app:layout_constraintEnd_toEndOf="@+id/right_vertical_guideline_id"
        app:layout_constraintStart_toStartOf="@+id/left_vertical_guideline_id"
        app:layout_constraintTop_toTopOf="@+id/top_horizontal_guideline_id" />

    <!--    third part-->
    <EditText
        android:id="@+id/scores_edit_text_id"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:hint="from 1 to 10 scores"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/right_vertical_guideline_id"
        app:layout_constraintStart_toStartOf="@+id/left_vertical_guideline_id"
        app:layout_constraintTop_toTopOf="@+id/bottom_horizontal_guideline_id" />

    <Button
        android:id="@+id/submit_button_id"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/right_vertical_guideline_id"
        app:layout_constraintTop_toTopOf="@id/bottom_horizontal_guideline_id" />

    <Button
        android:id="@+id/skip_button_id"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="skip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/left_vertical_guideline_id"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bottom_horizontal_guideline_id" />

    <!--    guidelines-->


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_horizontal_guideline_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".2" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottom_horizontal_guideline_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/left_vertical_guideline_id"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".2" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/right_vertical_guideline_id"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".8" />


</androidx.constraintlayout.widget.ConstraintLayout>